/*
Согласно договоренностям, посылаю небольшую тестовую задачу.
После просмотра решения дадут окончательную обратную связь.

Нужно написать класс с функцией преобразования любого числа в название столбца Excel
Например: 1-A , 2-B ... 26-Z
После 26 идет добавление символа в начало: 27-AA, 28-AB, 29-AC ... 53-BA ... 150-ET ... 5000-GJH, ... 18279-AAAA
Программа должна показать опыт проектирования классов и использования структур данных.
На вход в программу должен подаваться индекс столбца Excel, причем желательно иметь возможность подать сразу несколько чисел:
1
2
26
27
150
18279
На выходе программа должна выдавать название столбца Excel:
A
B
Z
AA
ET
AAAA
Для удобства желательно выдавать результат с исходным числом, примерно так:
1:A
2:B
26:Z
27:AA
150:ET
18279:AAAA
         Входной набор чисел можно закодировать прямо в исходном коде, не заморачиваться чтением из консоли или из файла. С возможностью быстро подставить свой набор значений.

*/
const d = document

let processButton = d.querySelector('.button-container__process-button')
let input = d.querySelector('.input')
let output = d.querySelector('.output')
let log = (n) => console.log(n)
//?Словарь
//Русские буквы
let rusAlphabet = [
    'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 
    'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я',
]
//Английские буквы
let engAlphabet = [
    'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 
    'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
]
//Иероглифы похожие на русские буквы
let chinAlphabet = [
    '丹', //!А
    '五', //!Б
    '乃', //!В
    '厂', //!Г
    '亼', //!Д
    '仨', //!Е
    '庄', //!Ё
    '米', //!Ж
    '乡', //!З
    '仈', //!И
    '认', //!Й
    '片', //!К
    '几', //!Л
    '从', //!М
    '廾', //!Н
    '口', //!О
    '冂', //!П
    '尸', //!Р
    '匚', //!С
    '丅', //!Т
    '丫', //!У
    '中', //!Ф
    '乂', //!Х
    '凵', //!Ц
    '丩', //!Ч
    '山', //!Ш
    '山', //!Щ
    '乙', //!Ъ
    '辷', //!Ы
    'ь',  //!Ь
    '彐', //!Э
    '扣', //!Ю
    '牙', //!Я
]
//Иероглифы похожие на английские буквы
let chinAlphabetEng = [
    '丹', //!A
    '乃', //!B
    '匚', //!C
    '力', //!D
    '仨', //!E
    '下', //!F
    '马', //!G
    '卄', //!H
    '工', //!I
    '亅', //!J
    '长', //!K
    '乚', //!L
    '从', //!M
    '卜丨', //!N
    '囗', //!O
    '尸', //!P
    '贝', //!Q
    '尺', //!R
    '丂', //!S
    '丅', //!T
    '凵', //!U
    'V', //!V
    '山', //!W
    '乂', //!X
    '丫', //!Y
    '山', //!Z
    
]
//?Транслитератор
processButton.addEventListener('click', function(){
    
    if (input.value) {
        let inputText = input.value.toLowerCase()
        for (let i = 0; i < rusAlphabet.length; i++) {
            inputText = inputText.replaceAll(rusAlphabet[i], chinAlphabet[i])

        }
        for (let i = 0; i < engAlphabet.length; i++) {
            inputText = inputText.replaceAll(engAlphabet[i], chinAlphabetEng[i])

        }
        output.textContent = inputText
    }else alert(`Вы ничего не ввели`)
});
//?Кнопка копирования
function copyButton(){
    const copyBtn = d.querySelector('.text-container__copy-btn')
    copyBtn.onclick = function() {
        output.focus();    
        output.select();    
        document.execCommand("copy");
    }
}
